<!DOCTYPE html>
<html>
    <head><link href="estilo.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="form">
            <div class="form-toggle"></div>
            <div class="form-panel one">
              <div class="form-header">
                <h1>Inicia Sesion</h1>
              </div>
              <div class="form-content">
                <form>
                  <div class="form-group">
                    <label for="username">Usuario</label>
                    <input id="username" type="text" name="username" required="required"/>
                  </div>
                  <div class="form-group">
                    <label for="password">contraseña </label>
                    <input id="password" type="password" name="password" required="required"/>
                  </div>
                  <div class="form-group">
                    <label class="form-remember">
                      <input type="checkbox"/>Recuerdame
                    </label><a class="form-recovery" href="#">Olvidaste tu contraseña?</a>
                  </div>
                  <div class="form-group">
                    <button type="submit">Inicia sesion</button>
                  </div>
                </form>
              </div>
            </div>
            </div>
          </div>
          <br>
          <div class="contenedor-div">
            <img class="mi-imagen-abajo-derecha" src="logo.png"alt="">
        </div>
        </body>
</html>